{
  "expo": {
    "name": "Stadium Wrangler",
    "slug": "venue-wrangler",
    "owner": "loungeabilityllc",
    "version": "1.10.11",
    "orientation": "portrait",
    "icon": "./assets/stadium-wrangler-logo-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/stadium-wrangler-logo-icon.png",
      "bundleIdentifier": "com.stadiumwrangler.app",
      "infoPlist": {
        "UIBackgroundModes": [],
        "NSLocationWhenInUseUsageDescription": "Stadium Wrangler uses your location to verify clock-ins and clock-outs at your venue.",
        "NSPhotoLibraryUsageDescription": "Stadium Wrangler lets managers upload stadium F&B inventory and production photos from the photo library.",
        "NSPhotoLibraryAddUsageDescription": "Stadium Wrangler saves F&B operations photos to your library for backup and sharing.",
        "NSUserNotificationsUsageDescription": "Stadium Wrangler sends schedule updates, shift changes, and important venue alerts.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.venuewrangler.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4FAFC"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "stadiumwrangler",
    "description": "Stadium food and beverage operations management for live events.",
    "extra": {
      "EXPO_PUBLIC_API_URL": "https://stadium-wrangler-api-c57mm72zpa-ue.a.run.app/api",
      "router": {},
      "eas": {
        "projectId": "eb8d41ff-6e88-48cf-a75a-d4399e442c28"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
        "image": "./assets/stadium-wrangler-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#F4FAFC"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Stadium Wrangler uses your location to verify clock-ins and clock-outs at your venue."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Stadium Wrangler lets managers upload stadium F&B inventory and production photos from the photo library."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Stadium Wrangler scans barcodes and QR codes to look up stadium F&B inventory items.",
          "recordAudioAndroid": false
        }
      ],
      "expo-notifications",
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/eb8d41ff-6e88-48cf-a75a-d4399e442c28",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "codeSigningCertificate": "./certs/certificate.pem",
      "codeSigningMetadata": {
        "keyid": "main",
        "alg": "rsa-v1_5-sha256"
      }
    }
  }
}
